:root{
    --color-light : #92cccd;
    --colour-dark :#31343d;
    --section-headings : #445876;
}

header {
    background-color: var(--colour-dark);
    position: relative;
}

header h1{
    background-color: var(--color-light);
    padding: 7px;
}

header h2{
    background-color: var(--color-light);
    position: absolute;
    bottom: 10px;
    right: 10px;
    padding: 5px;
}

header li {
    padding: 15px 15px;
    justify-content: flex-end;
    color: var(--color-light);
}
header li:hover{
    background-color: var(--color-light);
}
header a {
    color: var(--color-light);
}

header ul { 
    justify-content: flex-end;
}

main {
    display: flex;
    flex-direction: column;
}

main section {
    display: flex;
    flex-direction: row;
    align-items: center;
    
}

main section h2 {
    padding: 50px;
}

ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

#contact-me li {
    padding: 5px, 10px;
    
}

img {
    width: 100%;
    height: 100%;
}



.top-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.hero-image{
    height: 200px;
    width: 100%;
    object-fit: cover;
    position: relative;
}

.work {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}

.work ul {
    max-width: 800px;
}


.work li {
    max-width: 50%;
    max-height: 400px;
    padding: 20px;
    position: relative;
}

.work li div {
    background-color: var(--color-light);
    position: absolute;
    bottom: 30px;
}

#work-item-large {
    max-width: 100%;
    max-height: 800px;
}

@media screen and (max-width:580px) {

    header ul { 
        flex-direction: column;
    }

    .top-bar{
        flex-direction: column;
    }

    
}